Syndrome	Location	Genotype	Class	Size	Grade  
1p36 microdeletion syndrome	1:10001-12840259	Heterozygous	Deletion	12.83 Mb	1
1q21.1 susceptibility locus for Thrombocytopenia-Absent Radius (TAR) syndrome	1:145386506-145748067	Heterozygous	Deletion	361.56 kb	3
1q21.1 recurrent microdeletion (susceptibility locus for neurodevelopmental disorders)	1:146533376-147883376	Heterozygous	Deletion	1.35 Mb	3
2p21 Microdeletion Syndrome	2:44410451-44589584	Heterozygous	Deletion	179.13 kb	
2p15-16.1 microdeletion syndrome	2:59285696-61819815	Heterozygous	Deletion	2.53 Mb	
2q33.1 deletion syndrome	2:196925121-205206939	Heterozygous	Deletion	8.28 Mb	1
2q37 monosomy	2:239969863-240322643	Heterozygous	Deletion	352.78 kb	1
3q29 microdeletion syndrome	3:195726835-197344663	Heterozygous	Deletion	1.62 Mb	
Wolf-Hirschhorn Syndrome	4:1569197-2110236	Heterozygous	Deletion	541.04 kb	1
Cri du Chat Syndrome (5p deletion)	5:10001-12533304	Heterozygous	Deletion	12.52 Mb	1
Familial Adenomatous Polyposis	5:112043201-112181936	Heterozygous	Deletion	138.74 kb	
Sotos syndrome	5:175724636-177052116	Heterozygous	Deletion	1.33 Mb	1
Williams-Beuren Syndrome (WBS)	7:72744455-74142672	Heterozygous	Deletion	1.40 Mb	1
Split hand/foot malformation 1 (SHFM1)	7:96318078-96339203	Heterozygous	Deletion	21.13 kb	
8p23.1 deletion syndrome	8:8100055-11764629	Heterozygous	Deletion	3.66 Mb	
8q21.11 Microdeletion Syndrome	8:77226464-77766239	Heterozygous	Deletion	539.78 kb	
9q subtelomeric deletion syndrome	9:140513443-140730578	Heterozygous	Deletion	217.14 kb	1
WAGR 11p13 deletion syndrome	11:31806339-32457087	Heterozygous	Deletion	650.75 kb	
Potocki-Shaffer syndrome	11:43994800-46052450	Heterozygous	Deletion	2.06 Mb	1
12p13.33 Microdeletion Syndrome	12:1080000-1346471	Heterozygous	Deletion	266.47 kb	
12q14 microdeletion syndrome	12:65071919-68645525	Heterozygous	Deletion	3.57 Mb	
Angelman syndrome (Type 1)	15:22749354-28438266	Heterozygous	Deletion	5.69 Mb	1
Prader-Willi syndrome (Type 1)	15:22749354-28438266	Heterozygous	Deletion	5.69 Mb	1
Prader-Willi Syndrome (Type 2)	15:23619912-28438266	Heterozygous	Deletion	4.82 Mb	1
Angelman syndrome (Type 2)	15:23619912-28438266	Heterozygous	Deletion	4.82 Mb	1
15q13.3 microdeletion syndrome	15:30910306-32445407	Heterozygous	Deletion	1.54 Mb	
15q24 recurrent microdeletion syndrome	15:74412643-75972911	Heterozygous	Deletion	1.56 Mb	
ATR-16 syndrome	16:60001-834372	Heterozygous	Deletion	774.37 kb	1
Rubinstein-Taybi Syndrome	16:3775055-3930121	Heterozygous	Deletion	155.07 kb	1
16p13.11 recurrent microdeletion (neurocognitive disorder susceptibility locus)	16:14986684-16486684	Heterozygous	Deletion	1.50 Mb	
16p11.2-p12.2 microdeletion syndrome	16:21512062-30199854	Heterozygous	Deletion	8.69 Mb	
Recurrent 16p12.1 microdeletion (neurodevelopmental susceptibility locus)	16:21946524-22467284	Heterozygous	Deletion	520.76 kb	
Miller-Dieker syndrome (MDS)	17:1-2588909	Heterozygous	Deletion	2.59 Mb	1
Hereditary Liability to Pressure Palsies (HNPP)	17:14097915-15470903	Heterozygous	Deletion	1.37 Mb	1
Smith-Magenis Syndrome	17:16773072-20222149	Heterozygous	Deletion	3.45 Mb	1
NF1-microdeletion syndrome	17:29107097-30263321	Heterozygous	Deletion	1.16 Mb	1
RCAD (renal cysts and diabetes)	17:34815072-36215917	Heterozygous	Deletion	1.40 Mb	
17q21.31 recurrent microdeletion syndrome (Koolen de Vries syndrome)	17:43705166-44294406	Heterozygous	Deletion	589.24 kb	1
22q11 deletion syndrome (Velocardiofacial / DiGeorge syndrome)	22:19009792-21452445	Heterozygous	Deletion	2.44 Mb	1
22q11.2 distal deletion syndrome	22:21917117-23722445	Heterozygous	Deletion	1.81 Mb	
22q13 deletion syndrome (Phelan-Mcdermid syndrome)	22:51045516-51187844	Heterozygous	Deletion	142.33 kb	1
Leri-Weill dyschondrostosis (LWD) - SHOX deletion	X:460558-753877	Heterozygous	Deletion	293.32 kb	
Leri-Weill dyschondrostosis (LWD) - SHOX deletion	X:751878-867875	Heterozygous	Deletion	116.00 kb	
Steroid sulphatase deficiency (STS)	X:6455812-8133195	Hemizygous	Deletion	1.68 Mb	
AZFa	Y:14352761-15154862	Hemizygous	Deletion	802.10 kb	
AZFb+AZFc	Y:19964826-27793830	Hemizygous	Deletion	7.83 Mb	
AZFb	Y:20118045-26065197	Hemizygous	Deletion	5.95 Mb	
AZFc	Y:24977425-28033929	Hemizygous	Deletion	3.06 Mb	
1q21.1 recurrent microduplication (possible susceptibility locus for neurodevelopmental disorders)	1:146533376-147883376	Heterozygous	Duplication	1.35 Mb	3
3q29 microduplication syndrome	3:195726835-197344663	Heterozygous	Duplication	1.62 Mb	
Adult-onset autosomal dominant leukodystrophy (ADLD)	5:126112314-126172712	Heterozygous	Duplication	60.40 kb	
7q11.23 duplication syndrome	7:72744455-74142672	Heterozygous	Duplication	1.40 Mb	
8p23.1 duplication syndrome	8:8100055-11764629	Heterozygous	Duplication	3.66 Mb	
15q26 overgrowth syndrome	15:99357970-102521392	Heterozygous	Duplication	3.16 Mb	
16p13.11 recurrent microduplication (neurocognitive disorder susceptibility locus)	16:14986684-16486684	Heterozygous	Duplication	1.50 Mb	
16p11.2-p12.2 microduplication syndrome	16:21475060-29284077	Heterozygous	Duplication	7.81 Mb	
16p11.2 microduplication syndrome	16:29606852-30199855	Heterozygous	Duplication	593.00 kb	
Charcot-Marie-Tooth syndrome type 1A (CMT1A)	17:14097915-15470903	Heterozygous	Duplication	1.37 Mb	1
Potocki-Lupski syndrome (17p11.2 duplication syndrome)	17:16773072-20222149	Heterozygous	Duplication	3.45 Mb	
Early-onset Alzheimer disease with cerebral amyloid angiopathy	21:27252860-27543446	Heterozygous	Duplication	290.59 kb	
Cat-Eye Syndrome (Type I)	22:1-16971860	Homozygous	Duplication	16.97 Mb	
22q11 duplication syndrome	22:19009792-21452445	Heterozygous	Duplication	2.44 Mb	3
Xp11.22-p11.23 Microduplication	X:48334549-52117661	Unknown	Duplication	3.78 Mb	
Xp11.22-linked intellectual disability	X:53401070-53683275	Unknown	Duplication	282.21 kb	
Pelizaeus-Merzbacher disease	X:103031438-103047547	Unknown	Duplication	16.11 kb	
Xq28 (MECP2) duplication	X:153287263-153363188	Unknown	Duplication	75.93 kb	
Xq28 Microduplication	X:153624563-153881853	Unknown	Duplication	257.29 kb	
